# MetricsAplication

./: README.MD
BackEnd/backend/: .env.example  .gitignore  Dockercompose.yml  Dockerfile  docker-compose.yml  pom.xml
BackEnd/backend/monitoring/: prometheus.yml
BackEnd/backend/src/main/java/com/fitapp/backend/: BackendApplication.java
BackEnd/backend/src/main/java/com/fitapp/backend/Exercise/aplication/logging/: ExerciseLogger.java
BackEnd/backend/src/main/java/com/fitapp/backend/Exercise/aplication/service/: ExerciseServiceImpl.java
BackEnd/backend/src/main/java/com/fitapp/backend/Exercise/domain/exception/: ExerciseAlreadyExistsException.java  ExerciseNotFoundException.java  ExerciseOwnershipException.java  ExerciseRatingException.java
BackEnd/backend/src/main/java/com/fitapp/backend/Exercise/domain/model/: ExerciseModel.java
BackEnd/backend/src/main/java/com/fitapp/backend/Exercise/infrastructure/controller/: ExerciseController.java
BackEnd/backend/src/main/java/com/fitapp/backend/application/dto/Auth/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
BackEnd/backend/src/main/java/com/fitapp/backend/application/dto/exercise/: AddExercisesToRoutineRequest.java  CreateExerciseRequest.java  ExerciseRequest.java  ExerciseResponse.java  UpdateExerciseRequest.java
BackEnd/backend/src/main/java/com/fitapp/backend/application/dto/page/: PageResponse.java
BackEnd/backend/src/main/java/com/fitapp/backend/application/dto/routine/: CreateRoutineRequest.java  ExerciseInRoutineRequest.java  RoutineExerciseRequest.java  RoutineExerciseResponse.java  RoutineResponse.java
BackEnd/backend/src/main/java/com/fitapp/backend/application/logging/: ExerciseLogger.java  LoggingInterceptor.java  ParameterServiceLogger.java  RoutineServiceLogger.java  SetTemplateServiceLogger.java  SportServiceLogger.java
BackEnd/backend/src/main/java/com/fitapp/backend/application/service/: AuthServiceImpl.java  CustomParameterServiceImpl.java  DurationToLongConverter.java  EmailService.java  ExerciseCategoryServiceImpl.java  ExerciseServiceImpl.java  JwtServiceImpl.java  PackageCommandService.java  PackageQueryService.java  RefreshTokenServiceImpl.java  RoutineExerciseServiceImpl.java  RoutineServiceImpl.java  RoutineSetTemplateServiceImpl.java  SportServiceImpl.java  SubscriptionLimitChecker.java  SubscriptionServiceImpl.java  UserServiceImpl.java  WorkoutHistoryServiceImpl.java  WorkoutServiceImpl.java
BackEnd/backend/src/main/java/com/fitapp/backend/domain/exception/: CategoryDuplicateException.java  CategoryNotFoundException.java  CategoryOwnershipException.java  DomainException.java  DuplicateParameterException.java  EmailAlreadyExistsException.java  ErrorResponse.java  ExerciseAlreadyExistsException.java  ExerciseNotFoundException.java  ExerciseOwnershipException.java  ExerciseRatingException.java  GlobalExceptionHandler.java  InvalidWorkoutDataException.java  JwtAuthenticationException.java  ParameterNotFoundException.java  PredefinedCategoryException.java  PredefinedSportException.java  RoutineNotFoundException.java  SetParameterNotFoundException.java  SetTemplateNotFoundException.java  SetTemplateOwnershipException.java  SetTemplatePositionConflictException.java  SportNotFoundException.java  SportOwnershipException.java  SubscriptionLimitException.java  SupabaseUserNotFoundException.java  UnauthorizedOperationException.java  UnsupportedParameterException.java  UserNotFoundException.java  WorkoutSessionNotFoundException.java
BackEnd/backend/src/main/java/com/fitapp/backend/domain/model/: CustomParameterModel.java  ExerciseCategoryModel.java  ExerciseModel.java  FreeSubscriptionModel.java  ParameterValidation.java  PremiumSubscriptionModel.java  RoutineExerciseModel.java  RoutineExerciseParameterModel.java  RoutineModel.java  RoutineSetParameterModel.java  RoutineSetTemplateModel.java  SessionExerciseModel.java  SetExecutionModel.java  SetExecutionParameterModel.java  SportModel.java  StandardSubscriptionModel.java  SubscriptionLimitsModel.java  SubscriptionModel.java  UserModel.java  WorkoutSessionModel.java
BackEnd/backend/src/main/java/com/fitapp/backend/domain/service/: DurationToLongConverter.java
BackEnd/backend/src/main/java/com/fitapp/backend/infrastructure/config/: CacheConfig.java  CacheService.java  CacheStatsController.java  CorrelationIdFilter.java  HashMapConverter.java  JacksonConfig.java  OpenApiConfig.java  ParameterDataLoader.java  RedisConfig.java  SportDataLoader.java  StringMapConverter.java  WebClientConfig.java
BackEnd/backend/src/main/java/com/fitapp/backend/infrastructure/controller/: AuthController.java  CustomParameterController.java  ExerciseCategoryController.java  ExerciseController.java  PackageController.java  RoutineController.java  RoutineExerciseController.java  RoutineSetTemplateController.java  SportController.java  SubscriptionController.java  UserController.java  WorkoutController.java  WorkoutHistoryController.java
BackEnd/backend/src/main/java/com/fitapp/backend/infrastructure/filter/: MdcLoggingFilter.java
BackEnd/backend/src/main/java/com/fitapp/backend/infrastructure/metrics/: SetTemplateMetrics.java
BackEnd/backend/src/main/java/com/fitapp/backend/infrastructure/security/: SecurityConfig.java
BackEnd/backend/src/main/java/com/fitapp/backend/infrastructure/shared/: DurationToLongConverter.java  EmailService.java  LoggingInterceptor.java  MdcLoggingFilter.java
BackEnd/backend/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
BackEnd/backend/src/main/resources/certs/: private_key.pem  public_key.pem
BackEnd/backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__initial_schema.sql
BackEnd/backend/src/main/resources/routines/: gym_routine.yaml
BackEnd/backend/src/main/resources/templates/email/: account-deleted.html  feedback-received-admin.html  feedback-received-user.html  password-reset.html  verify-email.html  welcome.html
BackEnd/backend/src/test/java/com/fitapp/backend/: SupabaseAuthClientTest.java
(+1303 files in other folders)
