spring.application.name=backend

# Server
server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5433/appfitnes_db
spring.datasource.username=postgres
spring.datasource.password=012890
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Liquibase
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

# OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
app.openapi.dev-url=http://localhost:8080
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# Cache
spring.cache.type=caffeine
spring.cache.cache-names=users,products
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s

# Actuator
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
 
# MapStruct
mapstruct.defaultComponentModel=spring

# JWT
jwt.secret=YvAzyOjLkKfLlJCfoJ53uuKOVV8UqEwHJIHB5XUxgoo=
jwt.private-key-location=classpath:certs/private_key.pem
jwt.public-key-location=classpath:certs/public_key.pem

# OAuth2
spring.security.oauth2.client.registration.google.client-id=1036303241864-1nrt7bbc7d4ek7biklunll4nek2cpipe.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google




# Habilita mensajes de error detallados
server.error.include-message=always
server.error.include-binding-errors=always

# Permitir conexiones desde Android
cors.allowed-origins=http://localhost:3000, http://10.0.2.2:8080
cors.allowed-methods=GET,POST,PUT,DELETE
cors.allowed-headers=Authorization,Content-Type,X-Requested-With
cors.exposed-headers=X-Auth-Token,Authorization
cors.allow-credentials=true

# Configuración para Jackson
spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategies$LowerCaseStrategy
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.fail-on-null-for-primitives=false