<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <!-- Menú principal -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.fitapp.appfit.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_training"
        android:name="com.fitapp.appfit.ui.training.TrainingFragment"
        android:label="@string/title_training"
        tools:layout="@layout/fragment_training" />

    <fragment
        android:id="@+id/navigation_metrics"
        android:name="com.fitapp.appfit.ui.metrics.MetricsFragment"
        android:label="@string/title_metrics"
        tools:layout="@layout/fragment_metrics" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.fitapp.appfit.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <!-- Secciones de Entrenar -->
    <fragment
        android:id="@+id/navigation_routines"
        android:name="com.fitapp.appfit.ui.routines.RoutinesFragment"
        android:label="@string/title_routines"
        tools:layout="@layout/fragment_routines_list">
        <action
            android:id="@+id/action_navigation_routines_to_navigation_edit_routine"
            app:destination="@id/navigation_edit_routine" />
        <action
            android:id="@+id/action_navigation_routines_to_routine_exercises"
            app:destination="@id/navigation_routine_exercises" />
    </fragment>

    <!-- listar ejercicios de la rutina -->
    <fragment
        android:id="@+id/navigation_routine_exercises"
        android:name="com.fitapp.appfit.ui.routines.RoutineExercisesFragment"
        android:label="Ejercicios de la rutina"
        tools:layout="@layout/fragment_routine_exercises">
        <argument
            android:name="routineId"
            app:argType="long" />
        <action
            android:id="@+id/action_routine_exercises_to_add_exercises"
            app:destination="@id/navigation_add_exercises_to_routine" />
        <action
            android:id="@+id/action_routine_exercises_to_edit_exercise"
            app:destination="@id/navigation_add_exercises_to_routine">
            <argument
                android:name="routineId"
                app:argType="long" />
            <argument
                android:name="exerciseId"
                app:argType="long" />
        </action>
        <action
            android:id="@+id/action_routine_exercises_to_configure_sets"
            app:destination="@id/navigation_configure_sets" />
    </fragment>

    <fragment
        android:id="@+id/navigation_add_exercises_to_routine"
        android:name="com.fitapp.appfit.ui.routines.create.AddExercisesToRoutineFragment"
        android:label="Agregar Ejercicio"
        tools:layout="@layout/fragment_add_exercises_to_routine">
        <argument
            android:name="routineId"
            app:argType="long" />
        <argument
            android:name="exerciseId"
            app:argType="long"
            android:defaultValue="-1L" />
        <action
            android:id="@+id/action_addExercisesToRoutine_to_configureSets"
            app:destination="@id/navigation_configure_sets" />
    </fragment>

    <fragment
        android:id="@+id/navigation_sports"
        android:name="com.fitapp.appfit.ui.sports.SportsFragment"
        android:label="@string/title_sports"
        tools:layout="@layout/fragment_sports" />

    <!-- EJERCICIOS -->
    <fragment
        android:id="@+id/navigation_exercises"
        android:name="com.fitapp.appfit.ui.exercises.ExercisesFragment"
        android:label="@string/title_exercises"
        tools:layout="@layout/fragment_exercises">

        <action
            android:id="@+id/action_navigation_exercises_to_create_exercise"
            app:destination="@id/navigation_create_exercise" />

        <action
            android:id="@+id/action_navigation_exercises_to_edit_exercise"
            app:destination="@id/navigation_edit_exercise">
            <argument
                android:name="exerciseId"
                app:argType="long" />
        </action>

        <action
            android:id="@+id/action_navigation_exercises_to_exercise_detail"
            app:destination="@id/navigation_exercise_detail">
            <argument
                android:name="exerciseId"
                app:argType="long" />
        </action>
    </fragment>

    <!-- Fragmentos relacionados con ejercicios -->
    <fragment
        android:id="@+id/navigation_create_exercise"
        android:name="com.fitapp.appfit.ui.exercises.create.CreateExerciseFragment"
        android:label="Crear Ejercicio"
        tools:layout="@layout/fragment_create_exercise" />

    <fragment
        android:id="@+id/navigation_edit_exercise"
        android:name="com.fitapp.appfit.ui.exercises.create.EditExerciseFragment"
        android:label="Editar Ejercicio"
        tools:layout="@layout/fragment_edit_exercise">
        <argument
            android:name="exerciseId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/navigation_exercise_detail"
        android:name="com.fitapp.appfit.ui.exercises.detail.ExerciseDetailFragment"
        android:label="Detalle Ejercicio"
        tools:layout="@layout/fragment_exercise_detail">
        <argument
            android:name="exerciseId"
            app:argType="long" />
        <action
            android:id="@+id/action_exercise_detail_to_edit_exercise"
            app:destination="@id/navigation_edit_exercise">
            <argument
                android:name="exerciseId"
                app:argType="long" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_configure_sets"
        android:name="com.fitapp.appfit.ui.routines.sets.ConfigureSetsFragment"
        android:label="Configurar Sets"
        tools:layout="@layout/fragment_configure_sets">
        <argument
            android:name="routineExerciseId"
            app:argType="long" />
    </fragment>

    <!-- Nuevas secciones -->

    <fragment
        android:id="@+id/navigation_import_export"
        android:name="com.fitapp.appfit.ui.importexport.ImportExportFragment"
        android:label="@string/title_import_export"
        tools:layout="@layout/fragment_import_export" />

    <!-- Pantallas de creación/edición de rutinas -->
    <fragment
        android:id="@+id/navigation_create_routine"
        android:name="com.fitapp.appfit.ui.routines.create.CreateRoutineFragment"
        android:label="@string/title_create_routine"
        tools:layout="@layout/fragment_create_routine" />

    <fragment
        android:id="@+id/navigation_add_exercises"
        android:name="com.fitapp.appfit.ui.routines.create.AddExercisesToRoutineFragment"
        android:label="@string/title_add_exercises"
        tools:layout="@layout/fragment_add_exercises_to_routine" />

    <fragment
        android:id="@+id/navigation_edit_routine"
        android:name="com.fitapp.appfit.ui.routines.create.EditRoutineFragment"
        android:label="@string/title_edit_routine"
        tools:layout="@layout/fragment_edit_routine">
        <argument
            android:name="routineId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/navigation_create_sport"
        android:name="com.fitapp.appfit.ui.sports.create.CreateSportFragment"
        android:label="@string/title_create_sport"
        tools:layout="@layout/fragment_create_sport" />

    <fragment
        android:id="@+id/navigation_exercise_params"
        android:name="com.fitapp.appfit.ui.exercises.params.ExerciseParamsFragment"
        android:label="Parámetros"
        tools:layout="@layout/fragment_exercise_params" />

    <fragment
        android:id="@+id/navigation_create_parameter"
        android:name="com.fitapp.appfit.ui.exercises.params.create.CreateParameterFragment"
        android:label="@string/title_create_parameter"
        tools:layout="@layout/fragment_create_parameter" />

    <fragment
        android:id="@+id/navigation_edit_parameter"
        android:name="com.fitapp.appfit.ui.exercises.params.create.EditParameterFragment"
        android:label="@string/title_edit_parameter"
        tools:layout="@layout/fragment_edit_parameter">
        <argument
            android:name="parameterId"
            app:argType="long" />
    </fragment>

    <!-- Categorías de Ejercicios -->
    <fragment
        android:id="@+id/navigation_exercise_categories"
        android:name="com.fitapp.appfit.ui.categories.ExerciseCategoriesFragment"
        android:label="Categorías"
        tools:layout="@layout/fragment_exercise_categories" />

    <fragment
        android:id="@+id/navigation_create_category"
        android:name="com.fitapp.appfit.ui.categories.create.CreateCategoryFragment"
        android:label="Crear Categoría"
        tools:layout="@layout/fragment_create_category" />

    <fragment
        android:id="@+id/navigation_edit_category"
        android:name="com.fitapp.appfit.ui.categories.create.EditCategoryFragment"
        android:label="Editar Categoría"
        tools:layout="@layout/fragment_edit_category">
        <argument
            android:name="categoryId"
            app:argType="long" />
    </fragment>

</navigation>